<div class="page" id="{{name | safe}}">
	<style>
		.terminal {
		  text-shadow: 0 0 8px rgba(255, 255, 255, .3);
		  color: #b95;
		  background: 0 0;
		  font-size: 1em;
		  margin: .5em 0 1em;
		  padding: 0;
		  font-family: Consolas, monospace;
		  height: 70vh;
		  overflow: hidden;
		  letter-spacing: 2px;
		  text-overflow: ellipsis;
		}
		.terminal-line {
		  display: table;
		  width: 100%;
		}
		.terminal span {
		  display: table-cell;
		  width: 1px;
		}

		.terminal input {
		  text-shadow: 0 0 8px rgba(255, 255, 255, .3);
		  color: #b95;
		  background: 0 0;
		  font-size: 1em;
		  font-family: Consolas, monospace;
		  overflow: hidden;
		  letter-spacing: 2px;
		  text-overflow: ellipsis;
		  display: table-cell;
		  width: 100%;
		  border: none;
		  outline: 0;
		}
	</style>

	<header class="bp-header cf">
		<h1 class="bp-header__title">Terminal</h1>
		<div class="terminal">
			<div id="terminal-history">type help for information.</br></div>
			<div class="terminal-line">
				<span id="path"></span>
				<input type="text" id="input">
			</div>
		</div>
	</header>
	{{ javascript | safe }}
</div>